<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pagina principal</title>
<link href="CSS/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--inicio de la cabecera. -->
    <header>
        <div id="logo"><img src="imagenes/logo/logo.jpg" width="300px" height="200px"></div>  
        <div id="regist">
            <ul>
                <li> <a href="HTML/Registro.html">Iniciar Sesion o Registrarse</a></li>
            <li id="icono1"class="redes"><a href="https://wa.me/50767166130?text=Hola%20necesito%20informacion"><img src="imagenes/iconos/whatsapp.png" width="80px" height="70px"></a></li>
            <li id="icono2"class="redes"><a href="https://www.instagram.com/felipe.alvaro/"><img src="imagenes/iconos/instagram.png" width="50px" height="50px"></a></li>
            <li id="icono3"class="redes"><a href="mailto:felipealvaro48@gmail.com"><img src="imagenes/iconos/gmail.png" width="40px" height="47px"></a></li>
            </ul>
        </div>
        <audio src="Audios/BoyWithUke   Toxic (Lyrics).mp3"autoplay controls loop></audio>
    </header>   

<!--barra de los botones. -->
<nav>
    <ul>
        <a href="HTML/ofertas.html"><li class="botones"><img src="IMAGENES/barco.jpg" width="20px" height="20px">Ofertas</li></a>
        <a href="HTML/tecnologia.html"><li class="botones">Tecnología</li></a>
        <a href="HTML/Moda.html"><li class="botones">Moda</li></a>
        <a href="HTML/comentarios.html"><li class="botones">Comentarios</li></a>
    </ul>
</nav>
<!--sección de donde estan las imagenes y la descripción. -->
<section>
    <aside id="izq">Opciones
                    <ul>
                        <li><a href="Proyecto_CSS.html">Inicio</a></li>
                        <li><a href="HTML/cuenta.html">Cuenta</a></li>
                        <li><a href="HTML/pedidos.html">Pedidos</a></li>
                        <li><a href="HTML/ayuda.html">Ayuda</a></li>
                    </ul>
    </aside>
    <div id="top1">
                    <ul>
                        <li><a href="HTML/imagen4.html"><img src="imagenes/productos/celulares_tablet/SamsungFlip.jpeg" width="195px" height="150px"></a></li>
                        <li><a href="HTML/imagen3.html"><img src="imagenes/productos/celulares_tablet/SamsungS21.jpeg" width="195px" height="150px"></a></li>
                        <li><a href="HTML/imagen2.html"><img src="imagenes/productos/mujeres/sueter1.jpeg" width="195px" height="150px"></a></li>
                        <li><a href="HTML/imagen1.html"><img src="imagenes/productos/hombres/manga larga1.jpeg" width="195px" height="150px"></a></li>
                    </ul>
    
    <div id="top2">
                    <ul>
                        <li><h5>Samsung Galaxy Z Flip 3 5G</h5></li>
                        <li><h5>Samsung Galaxy S21 Ultra</h5></li>
                        <li><h5>Camiseta Nautica</h5></li>
                        <li><h5>Camiseta manga larga</h5></li>
                    </ul>
                </div>
    <div id="top2A">
                    <ul>
                        <li><h4>$899.99</h4></li>
                        <li><h4>$999.99</h4></li>
                        <li><h4>$12.99</h4></li>
                        <li><h4>$10.99</h4></li>
                    </ul>
    </div>
    <div id="top1">
                    <ul>
                        <li><a href="HTML/imagen5.html"><img src="imagenes/productos/computadoras_reloj/Samsung pc.jpeg" width="195px" height="150px"></a></li>
                        <li><a href="HTML/imagen7.html"><img src="imagenes/productos/Impresora_tv/tv1.jpeg" width="195px" height="150px"></a></li>
                        <li><a href="HTML/imagen6.html"><img src="imagenes/productos/mujeres/camisa1.jpeg" width="195px" height="150px"></a></li>
                        <li><a href="HTML/imagen8.html"><img src="imagenes/productos/hombres/pantalo.jpeg" width="195px" height="150px"></a></li>
                    </ul>
                </div>

    <div id="top2">
                    <ul>
                        <li><h5>Samsung Galaxy Chromebook</h5></li>
                        <li><h5>TCL 32 Pulgadas</h5></li>
                        <li><h5>Blusa con cuello en V</h5></li>
                        <li><h5>Pantalón jogger</h5></li>
                    </ul>
                </div>
    <div id="top2A">
                    <ul>
                        <li><h4>$550.99</h4></li>
                        <li><h4>$650.00</h4></li>
                        <li><h4>$8.50</h4></li>
                        <li><h4>$11.99</h4></li>
                    </ul>
    </div>
    
</section>

<!--seccón del pie de pagina. -->

<footer>&#9400 Derechos Reservados</footer>
</body>
</html>